#==============================================#
# Goomba Stomp by OciXCrom: Configuration file #
#==============================================#

# The sound that will be played when a player is killed with goomba stomp (must be placed in the "sound" folder).
# Leave it blank if you want to disable the sound.
goomba_sound_kill = goomba_stomp.wav

# The sound that will be played when a player is damaged, but not killed with goomba stomp (must be placed in the "sound" folder).
# Leave it blank if you want to disable the sound.
goomba_sound_damage =

# How should the sound be played (if enabled)?
# 	0 = the sound will be emitted from the attacker to nearby players
# 	1 = the sound will be played to all players independent of their position on the map
goomba_sound_type = 0

# The admin flag required to use goomba stomp.
# Set to 0 to make it available for all players.
goomba_access_flag = 0

# The amount of damage that a goomba stomp will deal to the victim relative to the fall damage.
# Format: [operator]<damage>[%]
# Operator can be: +, -, /, * or nothing.
#
# For example, if a player should take 15 fall damage when falling on top of a player,
# setting this to +30 will add 30 to that damage, so the victim will receive 45 damage (15+30).
#
# Other examples: -15, +25%, *2, /1.5, 0.
#
# You can also set an exact amount of damage that will be dealt every time independent of the fall damage.
# To do this, simply specify a direct number, e.g. 15.
goomba_damage_factor = +30

# The amount of damage the attacker will receive relative to the fall damage.
# The same rules from "goomba_damage_factor" apply.
goomba_self_damage = 0

# The amount of frags (in the scoreboard) that players will receive for a successfull kill with goomba stomp.
goomba_frags_bonus = 2

# The amount of money that players will receive for a successfull kill with goomba stomp, in addition to the default game value.
# Bear in mind that you will still receive the default 300$ from the game itself, so use this setting to modify the amount.
goomba_money_bonus = 200

# The maximum amount of money the plugin can reach.
goomba_max_money = 16000

# The amount of XP that players will receive for a successfull kill with goomba stomp.
# Requires OciXCrom's Rank System - https://forums.alliedmods.net/showthread.php?t=308540
goomba_xp_bonus = 10

# Who can be a victim of goomba stomp?
# 	0 = players will be able to deal damage to breakable objects on the map (e.g. the chickens on cs_italy)
# 	1 = players will be able to deal damage only to other players
goomba_players_only = 0

# Can players use goomba stomp to damage hostages?
goomba_hostages = 0

# If enabled, landing on top of a teammate will prevent fall damage.
# Bear in mind that this won't work if "mp_friendlyfire" is enabled.
goomba_safe_team_land = 0

# The force with which the player will be pushed upwards upon a successfull goomba stomp relative to the fall damage.
# For example, if you deal 50 damage and the value is set to "*10", you will be pushed with a force of 500 (50*10).
# The same rules from "goomba_damage_factor" apply.
# You can use 0 to disable this feature.
goomba_bounce_back_force = *10

# If set to 1, the bounce back feature will work for players only.
goomba_bounce_back_players_only = 1

# Set to 1 to enable bouncing back from teammates when "mp_friendlyfire" is disabled.
goomba_bounce_back_teammates = 0

# Will goomba stomp shake the victim's screen?
# Fun fact: the amplitude and frequency of the shake is influenced from the goomba stomp damage.
goomba_shake_enabled = 1

# The duration of the shake effect in seconds.
goomba_shake_time = 3.0

# Will goomba stomp apply a screen fade effect to the victim?
goomba_fade_enabled = 1

# Screen fade color in RGBA format.
# You can use -1 for random values.
goomba_fade_color = 0 0 0 255

# Who can see the message when a player is killed with goomba stomp?
# 	0 = nobody; disable them completely
# 	1 = only the attacker
# 	2 = only the victim
# 	3 = both the attacker and the victim
# 	4 = all players in attacker's team
# 	5 = all players in victim's team
# 	6 = everyone
goomba_msg_receiver_kill = 6

# Who can see the message when a player is damaged, but not killed with goomba stomp?
# The same rules from "goomba_msg_receiver_kill" apply.
goomba_msg_receiver_damage = 3

# Will the message contain the amount of damage that was dealt?
goomba_show_damage = 1

# Will the message contain the remaining amount of health that the victim has?
goomba_show_health = 1